<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>

</head>

<body id="page-top">

  <div id="app">
    <div v-for="item in items">
        <h3> {{ item.title }} </h3>
        <div v-html="item.description"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script>

    function _decodeHtml(html) {
        let txt = document.createElement("textarea");
        txt.innerHTML = html;
        return txt.value;
    }

    function decodeHtml(html, url_prefix) {
        let raw = _decodeHtml(html);
        let d = document.createElement("div");
        d.innerHTML = raw;
        d.querySelectorAll("img").forEach(el => {
            let src = el.src;
            let path = src.replace(window.location.href, "");
            el.src = url_prefix + path;
        });
        return _decodeHtml(d.innerHTML);
    }

    var item_list = [];

    let app = new Vue({
        el: "#app",
        data: {
            items: item_list
        }
    });

    const RSS_URL = `https://danluu.com/atom.xml`;

    fetch(RSS_URL)
      .then(response => response.text())
      .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
      .then(data => {
        const channel = data.querySelector("channel").querySelector("title").innerHTML;
        data.querySelectorAll("item").forEach(el => {
          const link = el.querySelector("link").innerHTML;
          const url_prefix = link.match(/(https?:\/\/[^\/]+)/)[0] + "/";
          item_list.push({
            "feed": channel,
            "title": el.querySelector("title").innerHTML,
            "link": link,
            "pubDate": el.querySelector("pubDate").innerHTML,
            "description": decodeHtml(el.querySelector("description").innerHTML, url_prefix),
          });
        });
      });
  </script>
</body>
</html>
